{
  "name": "mongo_db",
  "version": "1.0.0",
  "description": "4.a.e Rose Parker MongoDB Collection in Mocha testing framework with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarrunategu1/Mongodb_node_collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rarrunategu1/Mongodb_node_collection/issues"
  },
  "homepage": "https://github.com/rarrunategu1/Mongodb_node_collection#readme",
  "dependencies": {
    "mongoose": "^5.3.0"
  }
}
